# oauth2demo

./: pom.xml
src/main/java/com/garby/oauth2demo/: LoginController.java  Oauth2demoApplication.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: oauth_login.html
src/test/java/com/garby/oauth2demo/: Oauth2demoApplicationTests.java
